<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fitbur.base</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fitbur.docker</groupId>
    <artifactId>docker-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <jersey.version>2.7</jersey.version>
        <jackson.version>2.3.3</jackson.version>
        <avro.version>1.7.6</avro.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                    <fieldVisibility>PRIVATE</fieldVisibility>
                    <indentSize>4</indentSize>
                    <lineLength>100</lineLength>
                    <stringType>String</stringType>
                    <imports>
                        <import>${basedir}/src/main/avro/base</import>
                        <import>${basedir}/src/main/avro/core</import>
                    </imports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fitbur.test</groupId>
            <artifactId>test-hk2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>hk2-api</artifactId>
            <groupId>org.glassfish.hk2</groupId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <artifactId>hk2-locator</artifactId>
            <groupId>org.glassfish.hk2</groupId>
            <version>${hk2.version}</version>
        </dependency>
        <dependency>
            <artifactId>hk2-utils</artifactId>
            <groupId>org.glassfish.hk2</groupId>
            <version>${hk2.version}</version>
        </dependency>
    </dependencies>
</project>